{
    "files": {
        "README.md": "f980272fb5bf77bb7159bf11d89c348d5577a2d0d56000538706ef75f5e63427",
        "emotes.json": {
            "overwrite": false,
            "hash": "9b2b9139566e88910f454c39e3e642434c183bf00a12f1f6fbd5f4a183cea55e"
        },
        "index.js": "5dd2cf1fc76cbe304c4ff0ac5cab7057fb8d8d1aedfa1b5229a7b85e45150762",
        "module.json": "722d29727fdd8539ac2ba58a8ed02c87ceade0988e114613a01306dcac090439"
    },
    "defs": {
        "C_PLAYER_LOCATION": 5,
        "S_ABNORMALITY_BEGIN": 4,
        "S_DESPAWN_BUILD_OBJECT": 2,
        "S_DESPAWN_DROPITEM": 4,
        "S_DESPAWN_USER": 3,
        "S_GET_USER_LIST": 18,
        "S_ITEM_CUSTOM_STRING": 2,
        "S_MOUNT_VEHICLE": 2,
        "S_PLAYER_STAT_UPDATE": 14,
        "S_PLAY_ANIMATION": 1,
        "S_SOCIAL": 1,
        "S_SPAWN_BUILD_OBJECT": 2,
        "S_SPAWN_DROPITEM": 9,
        "S_SPAWN_USER": 16,
        "S_UNICAST_TRANSFORM_DATA": 6,
        "S_UNMOUNT_VEHICLE": 2,
        "S_USER_EXTERNAL_CHANGE": 7,
        "S_USER_LOCATION": [5,6],
        "S_USER_STATUS": 3,
        "S_USER_WEAPON_APPEARANCE_CHANGE": 2
    }
}